{
  "name": "admin_system_front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vue-cli-service serve",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "core-js": "^3.32.1",
    "element-plus": "^2.3.7",
    "js-cookie": "^3.0.5",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "svg-sprite-loader": "^6.0.11",
    "vditor": "^3.9.5",
    "vue": "^3.2.47",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "axios": "^0.21.2",
    "vite": "^4.3.9"
  }
}
